package templates

// import "strconv"
import "fmt"
import "time"

type Dish struct {
	name  string
	price int
}

templ sub_menu(dishes []Dish) {
	<ul class="flex flex-col w-svw p-0 m-0 max-w-full divide-y divide-dashed divide-orange-800">
		for _, dish := range dishes {
			<li class="uppercase flex justify-between p-2 m-0 hover:bg-orange-400 text-orange-900 rounded-xs">
				<div>{ dish.name }</div>
				<div>₹ { fmt.Sprintf("%02d.00\n", dish.price) }</div>
			</li>
		}
	</ul>
}

templ Menu() {
	<!DOCTYPE html>
	<html
		lang="en"
		class="touch-manipulation scroll-smooth"
		x-data="{ darkMode: localStorage.getItem('dark') === 'true'} "
		x-init="$watch('darkMode', val => localStorage.setItem('dark', val))"
		x-bind:class="{ 'dark': darkMode }"
	>
		<head>
			<title>The Roadside Hotel</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="description" content="The Roadside Hotel is where you get cuisine your heart desires. From local delicacies to continental cuisines."/>
			<!-- Google / Search Engine Tags -->
			<meta itemprop="name" content="The Roadside Hotel"/>
			<meta itemprop="description" content="The Roadside Hotel is where you get cuisine your heart desires. From local delicacies to continental cuisines."/>
			<meta itemprop="image" content="/images/desktop-screenshot.png"/>
			<!-- Facebook Meta Tags -->
			<meta property="og:url" content="https://roadside-hotel.onrender.com"/>
			<meta property="og:title" content="The Roadside Hotel"/>
			<meta property="og:image" sizes="1280x720" content="/images/desktop-screenshot.png"/>
			<meta property="og:description" content="The Roadside Hotel is where you get cuisine your heart desires. From local delicacies to continental cuisines."/>
			<meta property="og:type" content="website"/>
			<meta property="og:updated_time" content={ fmt.Sprintf("%d", time.Now().UnixNano()) }/>
			<!-- Twitter Meta Tags -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="The Roadside Hotel"/>
			<meta name="twitter:description" content="The Roadside Hotel is where you get cuisine your heart desires. From local delicacies to continental cuisines."/>
			<meta name="twitter:image" content="/images/desktop-screenshot.png"/>
			<!-- Icons -->
			<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png"/>
			<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/icons/favicon-180x180.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/>
			<link rel="manifest" href="site.webmanifest"/>
			<!-- Icons -->
			<link rel="stylesheet" type="text/css" href="styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js" integrity="sha256-PZiMkGM0+toVfXqI7x7tzZvftHjfg+m3BeZGjw1sjdI=" crossorigin="anonymous" defer></script>
		</head>
		<body
			class="bg-[#fdefbd] prose prose-sm prose-amber select-none"
			x-data="{showBackToTop: false}"
			x-on:scroll.window="showBackToTop = window.pageYOffset >= 500"
		>
			// <!-- Switcher -->
			// <div class="fixed top-[30%] -right-2 z-50">
			// 	<span class="relative inline-block rotate-90">
			// 		<input type="checkbox" class="checkbox opacity-0 absolute" id="chk" @click="darkMode = !darkMode"/>
			// 		<label class="label bg-orange-900 dark:bg-amber-100 shadow dark:shadow-orange-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
			// 			<span>🌙</span>
			// 			<span>🌞</span>
			// 			<span class="ball bg-amber-100 dark:bg-orange-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
			// 		</label>
			// 	</span>
			// </div>
			// <!-- Switcher -->
			<!-- Back to top -->
			<button
				id="back-to-top"
				x-ref="backToTop"
				class="back-to-top fixed text-lg rounded-full bottom-4 right-4 h-9 w-9 text-center bg-orange-800 text-amber-100 leading-9 no-underline font-bold z-50"
				:class="showBackToTop ? 'animate-fade-up animate-once animate-ease-in-out' : 'animate-fade-down animate-once animate-ease-in-out'"
				x-on:click="window.scrollTo({top: 0, behavior: 'smooth'})"
			>
				↑
			</button>
			<!-- Back to top -->
			<div>
				<div class="pb-32 bg-gradient-to-b from-amber-800 via-orange-400 to-yellow-400 fixed w-full top-0 z-10">
					// https://codepen.io/404ryannotfound/pen/MWwOrWy
					<div class="blobpit"></div>
					<nav class="">
						<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
							<div class="border-b border-amber-600">
								<div class="flex h-16 items-center justify-between px-4 sm:px-0">
									<img src="./images/logo-light.png" alt="Logo" width="50" height="50" class="brightness-125 contrast-200 saturate-200"/>
								</div>
							</div>
						</div>
					</nav>
					<header class="py-10 relative">
						<div class="absolute rotate-180 w-full -bottom-32 pointer-events-none">
							// https://codepen.io/yy/pen/YaQBdW
							<div class="wave"></div>
						</div>
						<div
							class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex"
							:class="showBackToTop ? 'animate-fade-down animate-once animate-ease-in-out' : 'animate-fade-up animate-once animate-ease-in-out'"
						>
							<h1 class="flex-col font-bold bg-gradient-to-b bg-clip-text text-transparent from-red-900 via-50% via-orange-800 to-amber-600 font-lobster animate-fade-up animate-once animate-ease-in-out">
								<div class="text-7xl">The</div>
								<div class="text-7xl">Roadside</div>
								<div class="text-4xl">Hotel</div>
							</h1>
						</div>
					</header>
				</div>
				<main>
					<div class="max-w-7xl absolute z-20 top-[275px] left-[50%] -translate-x-1/2 w-full overflow-x-hidden pt-[100px] px-[15px] pb-0">
						<div
							class="rounded-3xl bg-amber-100/60 px-5 py-6 bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-50 border border-amber-100 shadow-lg"
						>
							<!-- Your content -->
							<article class="text-amber-800 font-medium">
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Soup</h2>
									@sub_menu([]Dish{
										{name: "Veg Soup", price: 40},
										{name: "Sweet Corn Soup", price: 60},
										{name: "Manchurian Soup", price: 60},
										{name: "Paneer Soup", price: 80},
										{name: "Egg Soup", price: 30},
										{name: "Chicken Soup", price: 35},
										{name: "Egg Chicken Soup", price: 40},
									})
									<img src="./images/tomato.png" alt="Tomato" width="200" height="200" class="absolute animate-move -left-28 -top-28"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Noodles</h2>
									@sub_menu([]Dish{
										{name: "Veg Noodles", price: 30},
										{name: "Paneer Noodles", price: 40},
										{name: "Veg Mix Noodles", price: 50},
										{name: "Egg Noodles", price: 35},
										{name: "Chicken Noodles", price: 45},
										{name: "Egg Chicken Noodles", price: 50},
									})
									<img src="./images/noodle.png" alt="Noodles" width="225" height="200" class="absolute animate-move -right-28 -top-8"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Manchurian &amp; Rolls</h2>
									@sub_menu([]Dish{
										{name: "Veg Roll", price: 30},
										{name: "Paneer Roll", price: 40},
										{name: "Egg Roll", price: 35},
										{name: "Chicken Roll", price: 50},
										{name: "Veg Manchurian", price: 35},
										{name: "Egg Manchurian", price: 45},
										{name: "Chicken Manchurian", price: 50},
									})
									<img src="./images/rolls.png" alt="Rolls" width="225" height="200" class="absolute animate-move -right-32 -top-16"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Main Course</h2>
									@sub_menu([]Dish{
										{name: "Dal Fry", price: 40},
										{name: "Dal Makhani", price: 50},
										{name: "Tadaka", price: 40},
										{name: "Buttery Tadaka", price: 50},
										{name: "Chana Masala", price: 40},
										{name: "Mix Veg 🔥🔥🔥", price: 70},
										{name: "Green Peas Masala", price: 60},
										{name: "Mushroom Chilly", price: 90},
										{name: "Mushroom Masala", price: 80},
										{name: "Paneer Bharta", price: 90},
										{name: "Paneer Butter Masala", price: 100},
										{name: "Paneer Chilly", price: 90},
										{name: "Paneer Masala", price: 80},
										{name: "Matar Paneer Curry", price: 90},
										{name: "Plain Sabji", price: 35},
										{name: "Alu Parwal Sabji", price: 30},
									})
									<img src="./images/chana-masala.png" alt="Chana Masala" width="200" height="200" class="absolute animate-move -right-28 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Rice</h2>
									@sub_menu([]Dish{
										{name: "Steam Rice", price: 20},
										{name: "Jeera Rice", price: 50},
										{name: "Fried Rice", price: 70},
										{name: "Egg Fried Rice", price: 80},
										{name: "Veg Fried Rice", price: 80},
										{name: "Chicken Fried Rice", price: 90},
										{name: "Veg Biryani", price: 80},
										{name: "Chicken Biryani 🔥🔥🔥", price: 100},
										{name: "Mutton Biryani", price: 150},
									})
									<img src="./images/chicken-biryani.png" alt="Chicken Biryani" width="200" height="200" class="absolute animate-move -right-28 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Chicken</h2>
									@sub_menu([]Dish{
										{name: "Chicken Curry", price: 80},
										{name: "Chicken Kassa 🌶️🌶️🌶️", price: 80},
										{name: "Chicken Butter Masala", price: 100},
										{name: "Chicken Fry Curry", price: 80},
										{name: "Chicken Chilly", price: 80},
										{name: "Chicken Masala", price: 80},
										{name: "Chicken Mughlai", price: 100},
										{name: "Chicken Poda", price: 80},
										{name: "Chicken Kadai", price: 100},
									})
									<img src="./images/tandoori-chicken.png" alt="Tandoori Chicken" width="200" height="200" class="absolute animate-move -right-28 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Mutton</h2>
									@sub_menu([]Dish{
										{name: "Mutton Curry", price: 100},
										{name: "Mutton Kassa", price: 120},
										{name: "Mutton Alu Jholo", price: 130},
									})
									<img src="./images/rogan-josh.png" alt="Rogan Josh" width="200" height="200" class="absolute animate-move -right-28 -top-4"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Egg</h2>
									@sub_menu([]Dish{
										{name: "Egg Poch", price: 30},
										{name: "Egg Omelette", price: 30},
										{name: "Egg Bhurji", price: 30},
										{name: "Egg Bhurji Curry", price: 40},
										{name: "Egg Curry", price: 30},
										{name: "Egg Masala", price: 50},
										{name: "Egg Butter Masala", price: 60},
										{name: "Egg Tadka", price: 50},
									})
									<img src="./images/omlette.png" alt="Omlette" width="200" height="200" class="absolute animate-move -right-28 -top-4"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Fish</h2>
									@sub_menu([]Dish{
										{name: "Fish Masala", price: 50},
										{name: "Fish Curry", price: 30},
										{name: "Fish Besara", price: 40},
										{name: "Fish Fry", price: 40},
										{name: "Fish Chilly", price: 50},
									})
									<img src="./images/fish-curry.png" alt="Fish Curry" width="180" height="200" class="absolute animate-move -right-24 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Thali</h2>
									@sub_menu([]Dish{
										{name: "Odia Veg Thali", price: 80},
										{name: "Paneer Thali", price: 150},
										{name: "Mushroom Thali", price: 150},
										{name: "Mix Veg Thali", price: 140},
										{name: "Special Veg Thali", price: 190},
										{name: "Egg Thali", price: 90},
										{name: "Fish Thali", price: 100},
										{name: "Chicken Thali", price: 150},
										{name: "Mutton Thali", price: 180},
									})
									<img src="./images/thali.png" alt="Thali" width="180" height="200" class="absolute animate-move -right-24 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Meals</h2>
									@sub_menu([]Dish{
										{name: "Rice", price: 20},
										{name: "Dal", price: 30},
										{name: "Bhaja", price: 30},
										{name: "Saga", price: 30},
										{name: "Chips", price: 20},
										{name: "Bharta", price: 30},
										{name: "Dahi Ambila Khata", price: 30},
										{name: "Kalera Chips", price: 30},
										{name: "Seasonal Curry", price: 30},
										{name: "Aloo Zeera Bhaja", price: 30},
										{name: "Mix Bhaja", price: 40},
										{name: "Mix Roasted Pampad", price: 10},
									})
									<img src="./images/rice.png" alt="Rice" width="200" height="200" class="absolute animate-move -right-28 -top-8"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Bread</h2>
									@sub_menu([]Dish{
										{name: "Roti", price: 05},
										{name: "Butter Roti", price: 10},
										{name: "Ghee Roti", price: 10},
										{name: "Oil Paratha", price: 10},
										{name: "Butter Paratha", price: 15},
									})
									<img src="./images/naan.webp" alt="Naan" width="180" height="200" class="absolute animate-move -right-24 -top-8"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Salads</h2>
									@sub_menu([]Dish{
										{name: "Cucumber Salad", price: 40},
										{name: "Onion Salad", price: 30},
										{name: "Green Salad", price: 50},
										{name: "Tomato Salad", price: 50},
									})
									<img src="./images/salad-bowl.png" alt="Salad" width="225" height="200" class="absolute animate-move -right-32 -top-16"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Without Onion &amp; Garlic</h2>
									@sub_menu([]Dish{
										{name: "Paneer Bharta", price: 100},
										{name: "Mix Bhaja", price: 60},
										{name: "Dal Fry", price: 50},
										{name: "Santula", price: 70},
									})
									<img src="./images/tadka.png" alt="Tadka" width="200" height="200" class="absolute animate-move -right-28 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Add Ons</h2>
									@sub_menu([]Dish{
										{name: "Masala Papad", price: 30},
										{name: "Raita", price: 10},
										{name: "Dahi", price: 30},
										{name: "Masala Cold Drinks", price: 30},
										{name: "Mineral Bottle", price: 20},
										{name: "Gulab Jamun", price: 20},
									})
									<img src="./images/gulaab-jamun.png" alt="Gulaab Jamun" width="180" height="200" class="absolute animate-move -right-24 -top-4"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster shadow-lg backdrop-filter backdrop-blur-sm text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Special Notes</h2>
									<ul class="block mb-10 font-semibold marker:text-amber-800 w-2/3 break-words">
										<li class="uppercase">Ordered item will take 10-15 mins, Minimum.</li>
										<li class="uppercase">Double fry items will be charged 10 Rupees Extra.</li>
										<li class="uppercase">Home Delivery Available.</li>
									</ul>
									// https://stackoverflow.com/questions/65098910/how-can-i-animate-a-rectangle-with-a-sine-like-motion-and-rotation
									<div class="absolute top-4 -right-36 -rotate-[40deg]">
										<img src="./images/chef.png" alt="Chef" width="250" height="200" class="animate-wave"/>
									</div>
									<img src="./images/parsley.png" alt="Parsley" width="200" height="200" class="absolute animate-move -left-28 -bottom-44"/>
								</div>
							</article>
						</div>
						<footer class="relative overflow-hidden h-[300px]">
							// https://codepen.io/chauhanswapnil/pen/eYvZqXy
							<div class="lamp absolute bottom-0">
								<div class="lava -one"></div>
								<div class="lava -two"></div>
							</div>
							<img src="./images/cutting-board.png" alt="Cutting Board" width="200" height="200" class="absolute animate-move right-0 -top-10"/>
							<div class="flex justify-center items-end h-full">
								<div class="text-orange-900 animate-hover">
									Made with
									<svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 24 24">
										<path class="fill-orange-800" d="M8.106 18.247C5.298 16.083 2 13.542 2 9.137 2 4.274 7.5.825 12 5.501l2 1.998a.75.75 0 0 0 1.06-1.06L13.13 4.506C17.369 1.403 22 4.675 22 9.137c0 4.405-3.298 6.946-6.106 9.11-.292.225-.579.445-.856.664C14 19.729 13 20.5 12 20.5s-2-.77-3.038-1.59c-.277-.218-.564-.438-.856-.663Z"></path>
									</svg>
									by
									<span class="font-semibold">
										Abhijit
									</span>
								</div>
							</div>
						</footer>
					</div>
				</main>
			</div>
		</body>
	</html>
}
