package templates

// import "strconv"
import "fmt"

type Dish struct {
	name  string
	price int
}

templ sub_menu(dishes []Dish) {
	<ul class="flex flex-col w-svw p-0 m-0 max-w-full divide-y divide-dashed divide-orange-800">
		for _, dish := range dishes {
			<li class="uppercase flex justify-between p-2 m-0 hover:bg-orange-400 text-orange-900 rounded-xs">
				<div>{ dish.name }</div>
				<div>₹ { fmt.Sprintf("%02d.00\n", dish.price) }</div>
			</li>
		}
	</ul>
}

templ Menu(name string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="touch-pan-y scroll-smooth"
		x-data="{ darkMode: localStorage.getItem('dark') === 'true'} "
		x-init="$watch('darkMode', val => localStorage.setItem('dark', val))"
		x-bind:class="{ 'dark': darkMode }"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>
			<title>The Roadside Hotel</title>
			<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="favicon-192x192.png"/>
			<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon-180x180.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
			<link rel="manifest" href="site.webmanifest"/>
			<link rel="stylesheet" type="text/css" href="styles.css"/>
			<meta property="og:title" content="The Roadside Hotel"/>
			<meta property="og:image" sizes="1280x640" content="screenshot.png"/>
			<meta property="og:description" content="The Roadside Hotel is where you get cuisine your heart desires. From local delicacies to continental cuisines."/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js" integrity="sha256-PZiMkGM0+toVfXqI7x7tzZvftHjfg+m3BeZGjw1sjdI=" crossorigin="anonymous" defer></script>
		</head>
		<body
			class="bg-[#fdefbd] prose prose-sm prose-amber select-none overflow-hidden overflow-y-auto"
			x-data="{showBackToTop: false}"
			@scroll.window="showBackToTop = window.pageYOffset > 500"
		>
			<!-- Switcher -->
			<div class="fixed top-[30%] -right-2 z-50">
				<span class="relative inline-block rotate-90">
					<input type="checkbox" class="checkbox opacity-0 absolute" id="chk" @click="darkMode = !darkMode"/>
					<label class="label bg-orange-900 dark:bg-amber-100 shadow dark:shadow-orange-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
						<span>🌙</span>
						<span>🌞</span>
						<span class="ball bg-amber-100 dark:bg-orange-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
					</label>
				</span>
			</div>
			<!-- Switcher -->
			<!-- Back to top -->
			<a
				href="#"
				id="back-to-top"
				x-ref="backToTop"
				class="back-to-top fixed text-lg rounded-full bottom-5 right-1 h-9 w-9 text-center bg-orange-800 text-amber-100 leading-9 no-underline font-bold z-50"
				:class="showBackToTop ? 'visible' : 'invisible'"
			>
				↑
			</a>
			<!-- Back to top -->
			<div class="min-h-full">
				<div class="pb-32 bg-gradient-to-b from-amber-800 via-orange-400 to-yellow-400 fixed w-svw top-0 z-10">
					<nav class="">
						<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
							<div class="border-b border-amber-600">
								<div class="flex h-16 items-center justify-between px-4 sm:px-0">
									<img src="logo.png" alt="Logo" width="50" height="50" class="brightness-125 contrast-200 saturate-200"/>
								</div>
							</div>
						</div>
					</nav>
					<header class="py-10 relative">
						<div class="custom-shape-divider-bottom-1716888327 -mb-32">
							<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
								<path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
								<path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
								<path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
							</svg>
						</div>
						<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex">
							<h1 class="flex-col font-bold bg-gradient-to-b bg-clip-text text-transparent from-red-900 via-50% via-orange-800 to-amber-600 font-lobster">
								<div class="text-7xl">The</div>
								<div class="text-7xl">Roadside</div>
								<div class="text-4xl">Hotel</div>
							</h1>
						</div>
					</header>
				</div>
				<main class="-mt-56">
					<div class="max-w-7xl px-4 pb-12 sm:px-6 lg:px-8 absolute z-20 top-1/2 left-[50%] -translate-x-1/2 w-full">
						<div class="rounded-3xl backdrop-blur-md backdrop-sepia backdrop-saturate bg-amber-100/60 px-5 py-6 shadow">
							<!-- Your content -->
							<article class="text-amber-800 font-medium">
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Soup</h2>
									@sub_menu([]Dish{
										{name: "Veg Soup", price: 20},
										{name: "Paneer Soup", price: 30},
										{name: "Egg Soup", price: 30},
										{name: "Chicken Soup", price: 35},
										{name: "Egg Chicken Soup", price: 40},
									})
									<img src="tomato.png" alt="Tomato" width="200" height="200" class="absolute animate-move -left-28 -top-28"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Noodles</h2>
									@sub_menu([]Dish{
										{name: "Veg Noodles", price: 30},
										{name: "Paneer Noodles", price: 40},
										{name: "Veg Mix Noodles", price: 50},
										{name: "Egg Noodles", price: 35},
										{name: "Chicken Noodles", price: 45},
										{name: "Egg Chicken Noodles", price: 50},
									})
									<img src="noodle.png" alt="Noodles" width="225" height="200" class="absolute animate-move -right-28 -top-8"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Manchurian &amp; Rolls</h2>
									@sub_menu([]Dish{
										{name: "Veg Roll", price: 30},
										{name: "Paneer Roll", price: 40},
										{name: "Egg Roll", price: 35},
										{name: "Chicken Roll", price: 50},
										{name: "Veg Manchurian", price: 35},
										{name: "Egg Manchurian", price: 45},
										{name: "Chicken Manchurian", price: 50},
									})
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Main Course</h2>
									@sub_menu([]Dish{
										{name: "Dal Fry", price: 40},
										{name: "Dal Makhani", price: 50},
										{name: "Tadaka", price: 40},
										{name: "Buttery Tadaka", price: 50},
										{name: "Chana Masala", price: 40},
										{name: "Mix Veg", price: 70},
										{name: "Green Peas Masala", price: 60},
										{name: "Mushroom Chilly", price: 90},
										{name: "Mushroom Masala", price: 80},
										{name: "Paneer Bharta", price: 90},
										{name: "Paneer Butter Masala", price: 100},
										{name: "Paneer Chilly", price: 90},
										{name: "Paneer Masala", price: 80},
										{name: "Matar Paneer Curry", price: 90},
										{name: "Plain Sabji", price: 35},
										{name: "Alu Parwal Sabji", price: 30},
									})
									<img src="chana-masala.png" alt="Chana Masala" width="200" height="200" class="absolute animate-move -right-28 -top-12"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Rice</h2>
									@sub_menu([]Dish{
										{name: "Steam Rice", price: 20},
										{name: "Jeera Rice", price: 50},
										{name: "Fried Rice", price: 70},
										{name: "Egg Fried Rice", price: 80},
										{name: "Veg Fried Rice", price: 80},
										{name: "Chicken Fried Rice", price: 90},
										{name: "Veg Biryani", price: 80},
										{name: "Chicken Biryani", price: 100},
										{name: "Mutton Biryani", price: 150},
									})
									<img src="chicken-biryani.webp" alt="Chicken Biryani" width="300" height="200" class="absolute animate-move -right-40 -top-12"/>
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Chicken</h2>
									@sub_menu([]Dish{
										{name: "Chicken Curry", price: 80},
										{name: "Chicken Kassa", price: 80},
										{name: "Chicken Butter Masala", price: 100},
										{name: "Chicken Fry Curry", price: 80},
										{name: "Chicken Chilly", price: 80},
										{name: "Chicken Masala", price: 80},
										{name: "Chicken Mughlai", price: 100},
										{name: "Chicken Poda", price: 80},
										{name: "Chicken Kadai", price: 100},
									})
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Mutton</h2>
									@sub_menu([]Dish{
										{name: "Mutton Curry", price: 100},
										{name: "Mutton Kassa", price: 120},
										{name: "Mutton Alu Jholo", price: 130},
									})
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Egg</h2>
									@sub_menu([]Dish{
										{name: "Egg Poch", price: 30},
										{name: "Egg Omelette", price: 30},
										{name: "Egg Bhurji", price: 30},
										{name: "Egg Bhurji Curry", price: 40},
										{name: "Egg Curry", price: 30},
										{name: "Egg Masala", price: 50},
										{name: "Egg Butter Masala", price: 60},
										{name: "Egg Tadka", price: 50},
									})
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Fish</h2>
									@sub_menu([]Dish{
										{name: "Fish Masala", price: 50},
										{name: "Fish Curry", price: 30},
										{name: "Fish Besara", price: 40},
										{name: "Fish Fry", price: 40},
										{name: "Fish Chilly", price: 50},
									})
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Thali</h2>
									@sub_menu([]Dish{
										{name: "Odia Veg Thali", price: 80},
										{name: "Paneer Thali", price: 150},
										{name: "Mushroom Thali", price: 150},
										{name: "Mix Veg Thali", price: 140},
										{name: "Special Veg Thali", price: 190},
										{name: "Egg Thali", price: 90},
										{name: "Fish Thali", price: 100},
										{name: "Chicken Thali", price: 150},
										{name: "Mutton Thali", price: 180},
									})
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Meals</h2>
									@sub_menu([]Dish{
										{name: "Rice", price: 20},
										{name: "Dal", price: 30},
										{name: "Bhaja", price: 30},
										{name: "Saga", price: 30},
										{name: "Chips", price: 20},
										{name: "Bharta", price: 30},
										{name: "Dahi Ambila Khata", price: 30},
										{name: "Kalera Chips", price: 30},
										{name: "Seasonal Curry", price: 30},
										{name: "Aloo Zeera Bhaja", price: 30},
										{name: "Mix Bhaja", price: 40},
										{name: "Mix Roasted Pampad", price: 10},
									})
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Bread</h2>
									@sub_menu([]Dish{
										{name: "Roti", price: 05},
										{name: "Butter Roti", price: 10},
										{name: "Ghee Roti", price: 10},
										{name: "Oil Paratha", price: 10},
										{name: "Butter Paratha", price: 15},
									})
									<img src="naan.webp" alt="Naan" width="180" height="200" class="absolute animate-move -right-24 -top-8"/>
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Salads</h2>
									@sub_menu([]Dish{
										{name: "Cucumber Salad", price: 40},
										{name: "Onion Salad", price: 30},
										{name: "Green Salad", price: 50},
										{name: "Tomato Salad", price: 50},
									})
									<img src="onion.png" alt="Onion" width="250" height="200" class="absolute animate-move -right-36 -top-8"/>
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Without Onion &amp; Garlic</h2>
									@sub_menu([]Dish{
										{name: "Paneer Bharta", price: 100},
										{name: "Mix Bhaja", price: 60},
										{name: "Dal Fry", price: 50},
										{name: "Santula", price: 70},
									})
								</div>
								<div>
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Add Ons</h2>
									@sub_menu([]Dish{
										{name: "Masala Papad", price: 30},
										{name: "Raita", price: 10},
										{name: "Dahi", price: 30},
										{name: "Masala Cold Drinks", price: 30},
										{name: "Mineral Bottle", price: 20},
										{name: "Gulab Jamun", price: 20},
									})
								</div>
								<div class="relative">
									<h2 class="font-lobster text-3xl bg-orange-400 text-orange-900 rounded-md font-semibold inline-block px-2">Special Notes</h2>
									<ul class="block mb-10 font-semibold marker:text-amber-800 w-2/3 break-words">
										<li class="uppercase">Ordered item will take 10-15 mins, Minimum.</li>
										<li class="uppercase">Double fry items will be charged 10 Rupees Extra.</li>
										<li class="uppercase">Home Delivery Available.</li>
									</ul>
									<img src="fast-food.png" alt="Fast Food" width="250" height="200" class="absolute animate-move -right-16 top-2"/>
								</div>
							</article>
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}
